XAML Assignment 1/MainPage.xaml

<Page
    x:Class="XAML_Assignment_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAML_Assignment_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <TextBlock Text="ACME Sales Corp" Grid.Row="0" Margin="20,0,0,0" FontSize="60px"/>
        <TextBlock Text="First Name:" Grid.Row="1" FontSize="20px" Margin="20,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="219,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Height="0"/>
        <TextBlock Text="Last Name:" Grid.Row="1" FontSize="20px" Margin="20,40,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="219,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Height="0"/>
        <TextBlock Text="Email:" Grid.Row="1" FontSize="20px" Margin="20,80,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="219,80,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Height="0"/>
        <Button Content="Save" Margin="219,117,0,51" Grid.Row="1" Height="32" Width="54" RenderTransformOrigin="0.861,-2.211"/>
    </Grid>
</Page>
